<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TodoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Todos">
    <Key>
      <PropertyRef Name="TodoID" />
    </Key>
    <Property Name="TodoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TodoName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TodoNotes" Type="varchar(max)" />
    <Property Name="Completed" Type="bit" />
  </EntityType>
  <EntityContainer Name="TodoModelStoreContainer">
    <EntitySet Name="Todos" EntityType="Self.Todos" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>