<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TodoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Todo">
    <Key>
      <PropertyRef Name="TodoID" />
    </Key>
    <Property Name="TodoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TodoName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TodoNotes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Completed" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="TodoConnection" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Todos" EntityType="Self.Todo" />
  </EntityContainer>
</Schema>