<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Jumbotron.ascx.cs" Inherits="COMP2007_S2016_MidTerm.User_Controls.Jumbotron" %>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-offset-2 col-md-8">
            <div class="jumbotron" id="content" runat="server">
                <div class="text-center">
                    <h1><%= heading1 %></h1>
                    <h2><%= heading2 %></h2>
                </div>
            </div>
        </div>
    </div>
</div>


